{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "http-server.js",
  "scripts": {
    "test": "jest",
    "start": "node http-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "mime": "^4.0.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
